@use '../util'

.heart.form, .chat-message 
    .options
        display: flex
        
        align-items: center
        justify-content: start

        .option
            color: util.$black
            font-family: 'Alegreya'
            border: 1px solid util.$black
            border-radius: 5px
            background: util.$white
            margin: 2px
            padding: 4px
            display: inline-block
            text-transform: uppercase

    input:checked + .option
        background: util.$red
        color: util.$white

.heart.form
    .window-content
        background: util.$white

    label
        font-weight: bold
        font-family: 'MelmaCracked'
        display: flex
        align-items: center
        justify-content: start
        text-align: left

    .description
        text-align: center

.character-box
    border: 1px solid util.$black
    border-radius: 5px
    padding-bottom: 10px
    margin: 10px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: column
    align-items: flex-start

    .character-header
        background: util.$red
        padding: 5px
        width: 100%
        box-sizing: border-box
        font-size: 1.2em
        color: util.$white

    .char-active-beats
        padding-left: 10px
        padding-right: 10px
        margin-top: 10px
        display: flex
        flex-direction: column
        gap: 5px

        .beat
            color: util.$black
            display: flex
            align-items: center

            .beat-type
                font-size: 1.2em
                font-weight: bold
                color: util.$red
                margin-right: 10px
